{
  "name": "reactunity-sample",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "react-unity-scripts start",
    "build": "react-unity-scripts build",
    "lint": "react-unity-scripts lint",
    "clean": "react-unity-scripts clean",
    "test": "react-unity-scripts start --test"
  },
  "dependencies": {
    "@reactunity/renderer": "^0.21.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@reactunity/previewer": "^0.20.0",
    "@reactunity/scripts": "^0.21.0",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
